# rxjavamicronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java  ObservationThreadLocalAccessor.java  ObservationThreadLocalHolder.java  RemoteUserService.java  User.java  UserController.java  UserService.java  UsersGrpcService.java
src/main/proto/: users.proto
src/main/resources/: application.properties  logback.xml
src/test/groovy/com/example/: RxjavamicronautSpec.groovy
