import com.google.protobuf.gradle.*

plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.3.4"
    id("io.micronaut.aot") version "4.3.4"

    id 'io.franzbecker.gradle-lombok' version '1.14'

    id("com.google.protobuf") version "0.9.2"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

dependencies {
    //micronaut
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    compileOnly("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")

    //śledzenie min
    compileOnly("org.projectlombok:lombok:1.18.30")
    implementation("io.micronaut.tracing:micronaut-tracing-brave-http")
    implementation("io.micrometer:context-propagation:1.1.0")

    // Sledzenie / tracing z ipaxa - to robi tracid w grpc
//    runtimeOnly 'io.opentracing.contrib:opentracing-grpc:0.2.3'

//    implementation("io.micronaut:micronaut-tracing")
//    implementation("io.micronaut.tracing:micronaut-tracing-brave-http")
//    implementation 'io.micronaut.tracing:micronaut-tracing-annotation'

    //grpc
    implementation("io.micronaut:micronaut-discovery-core")
    implementation("io.micronaut.grpc:micronaut-grpc-runtime")
    implementation("javax.annotation:javax.annotation-api")

    //reactor-grpc
    implementation("com.salesforce.servicelibs:reactor-grpc-stub:1.2.4")

}


application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/grpc")
            srcDirs("build/generated/source/proto/main/java")
            srcDirs("build/generated/source/proto/main/reactor")
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.25.2" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.61.0" }
        reactor { artifact = "com.salesforce.servicelibs:reactor-grpc:1.2.4" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            reactor {}
        }
    }
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}



